{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"terrascope-private-site-v13\" ]; then exit 0; else exit 1; fi"
}
